@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

body,
html {
  font-family: "DM Sans", sans-serif;
}

body {
  background-color: #f1f1f1;
  overflow-x: hidden;
}

img {
  pointer-events: none;
}

.heroBG {
  background-image: url("../images/bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.container {
  max-width: 1200px;
  width: 85vw;
  margin: 0 auto;
}

.card {
  border: 2px solid #4e53e9;
  border-top-width: 30px;
}

button {
  color: #4e53e9;
  background-color: white;
  border: none;
  transition: 0.3s ease;
}

// .btn-primary:hover{
//     color: #4E53E9;
//     background-color: white;
//     border: none;
// }

// .btn-primary:active{
//     color: #4E53E9;
//     background-color: white;
//     border: none;
// }

.card-header {
  background-color: white;
  border-bottom: 1px solid rgba(78, 83, 233, 0.5);
  font-weight: 900;
  font-size: 36px;
}

.card-body {
  border: none;
}

.accordion {
  transition: 0.3s ease;
  width: fit-content !important;
  margin-top: 30px;
  position: relative;
}

.collapsing {
  transition: 0.3s ease;
}

.btn:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.down-arrow {
  margin-bottom: 0;
  margin-left: 25px;
}

.topbar {
  position: absolute;
  width: 50px;
  top: 7px;
  left: 5px;
  bottom: 0;
  right: 0;
  z-index: 999;
}

.page-title {
  font-weight: 900;
  font-size: 72px;
  color: #252be7;
}

.page-subheader {
  margin-bottom: 0;
  font-weight: 900;
  font-size: 18px;
  color: #181f27;
}

.team-pic {
  margin: auto;
  display: block;
}

.pricing {
  border: 2px solid #4e53e9;
  padding: 15px;
  border-radius: 0.25em;
  background-color: white;
}

.buy-device {
  display: flex;
  align-items: center;
}

.device-image {
  width: 40%;
  margin-left: 100px;
  margin-bottom: 0;
}

.pricing-p {
  font-weight: 900;
  color: #4e53e9;
}

.money {
  color: #4e53e9;
  font-size: 64px;
  font-weight: 900;
}

.cart-button {
  background-color: #6684ef;
  padding: 10px 60px;
  color: white;
  border-radius: 0.25em;

  :hover {
    color: white;
  }
}

a:hover {
  color: white;
  text-decoration: none;
}

// .your-hub {
//   display: flex;
//   align-items: center;
// }

.your-hub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  margin-top: 100px;
}

.outline-text {
  color: transparent;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #252be7;
  font-size: 150px;
  display: block;
  margin: auto;
}

.device {
  width: 85%;
}

.topBG {
  background-image: url("../images/topBG.png");
  background-size: cover;
  // background-position: center center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.drag-wrapper {
    position: absolute;
    width: 600px;
}

.drag-wrapper:nth-child(1){
    left: 62px;
    top: 221px;
}
.drag-wrapper:nth-child(2){
    left: 737px;
    top: 228px;
}
.drag-wrapper:nth-child(3){
    left: 974px;
    top: 200px;
}
.drag-wrapper:nth-child(4){
    left: 62px;
    top: 518px;
}
.drag-wrapper:nth-child(5){
    left: 483px;
    top: 457px;
}
.drag-wrapper:nth-child(6){
    right: 100px;
    bottom: 0px;
}

.home-image{
    width: 75%;
    // grid-column: 1/3;
}

.six-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
